# ~/.tmux.conf

# Options to make tmux more pleasant
set -g mouse on
set -g automatic-rename off
set -g default-terminal "tmux-256color"
set -as terminal-features "xterm-kitty:RGB,tmux:RGB"
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Leader sur ctrl+espace
set -g prefix C-Space

set -g status-keys vi
set-window-option -g mode-keys vi

# Laisse passer des séquences xterm étendues
set -g xterm-keys on
# Alt = ESC+key → on ne veut aucun délai
set -sg escape-time 0

# Laisse passer les séquences KGP (pass-through)
set -g allow-passthrough all    # on ou "all" si ju veux aussi depuis des panes non visibles

# vim motions
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Split logiques
bind | split-window -h
bind - split-window -v

# Barre de status en haut
set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Config de continuum
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-save-interval '10'
# set -g @resurrect-processes '"!htop"' <-- Si je veux ne pas lancer htop au démarrage

# Config de resurect
set -g @resurrect-capture-pane-contents 'on'

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha" # latte|frappe|macchiato|mocha
set -g @catppuccin_window_status_style "rounded" # rounded|basic|slanted|custom|none
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_text "#W"

# Load catppuccin
run '~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
