# ~/.tmux.conf

# Options to make tmux more pleasant
set -g mouse on
set -g automatic-rename off
set -g default-terminal "tmux-256color"
set -as terminal-features "xterm-kitty:RGB,tmux:RGB"
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Leader sur ctrl+espace
set -g prefix C-Space

# vim motions
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Barre de status en haut
set-option -g status-position top

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha" # latte|frappe|macchiato|mocha
set -g @catppuccin_window_status_style "slanted" # rounded|basic|slanted|custom|none
set -g @catppuccin_window_text "#W"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'


# Load catppuccin
run '~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
