# ~/.tmux.conf

# Options to make tmux more pleasant
set -g mouse on
set -g automatic-rename off
set -g default-terminal "tmux-256color"
set -as terminal-features "xterm-kitty:RGB,tmux:RGB"
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Leader sur ctrl+espace
set -g prefix C-Space

set -g status-keys vi
set-window-option -g mode-keys vi

# Laisse passer des séquences xterm étendues
set -g xterm-keys on
# Alt = ESC+key → on ne veut aucun délai
set -sg escape-time 0

# tmux a des binds par défaut sur M-1..M-5 → on les libère
unbind -n M-1
unbind -n M-2
unbind -n M-3
unbind -n M-4
unbind -n M-5
unbind -n M-6
unbind -n M-7
unbind -n M-8
unbind -n M-9
unbind -n M-0

# (optionnel mais parfois utile) forcer le pass-through
bind -n M-1 send-keys M-1
bind -n M-2 send-keys M-2
bind -n M-3 send-keys M-3
bind -n M-4 send-keys M-4
bind -n M-5 send-keys M-5
bind -n M-6 send-keys M-6
bind -n M-7 send-keys M-7
bind -n M-8 send-keys M-8
bind -n M-9 send-keys M-9
bind -n M-0 send-keys M-0

# vim motions
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Split logiques
bind | split-window -h
bind - split-window -v

# Barre de status en haut
set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Config de continuum
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-save-interval '10'
# set -g @resurrect-processes '"!htop"' <-- Si je veux ne pas lancer htop au démarrage

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha" # latte|frappe|macchiato|mocha
set -g @catppuccin_window_status_style "rounded" # rounded|basic|slanted|custom|none
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_text "#W"

# Load catppuccin
run '~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
