{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".config/NebuVim/lazy-lock.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".config/NebuVim/lazy-lock.json",
        "hashed_secret": "d69f40ac76407d54301d0ddb8767b9dc02af1669",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/NebuVim/lazy-lock.json",
        "hashed_secret": "6548750de1d561189e0be792931c8825a7727c23",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/NebuVim/lazy-lock.json",
        "hashed_secret": "43f2bb00ae1a47a45d7b0a008dec3b1d981c0834",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/NebuVim/lazy-lock.json",
        "hashed_secret": "4959fc9256c2fab42c74b6fc48ecbf1dc51d7c9f",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/NebuVim/lazy-lock.json",
        "hashed_secret": "4d214cee281b241ca2f213f9e8aeae69c3f62a7c",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/NebuVim/lazy-lock.json",
        "hashed_secret": "fad22fded6fbde7ad50c078742d0d69219637d03",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/NebuVim/lazy-lock.json",
        "hashed_secret": "7ba4fd84a4bae43f8051d6ab308be68f402a83b8",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/NebuVim/lazy-lock.json",
        "hashed_secret": "4ae7ad499b2f953ffd0f346100e10c12bbbef7fb",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/NebuVim/lazy-lock.json",
        "hashed_secret": "99ffdcc08acab34777f67fce9148e0960be7ae2f",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/NebuVim/lazy-lock.json",
        "hashed_secret": "b0ea3c8a9f3e55a936c4343eb8ebc7f08d3cceb9",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/NebuVim/lazy-lock.json",
        "hashed_secret": "e2928ea9c7fd2e5573bfc91fe9c5afc0c56995f7",
        "is_verified": false,
        "line_number": 12
      }
    ]
  },
  "generated_at": "2025-08-05T04:29:50Z"
}
