# The kitty terminal template for wallust
# Add to wallust config: kitty = { src='kitty.conf', dst='~/.config/kitty/colors.conf'}
# And add to kitty config: include colors.conf

cursor #B7BAA6

background #161212
foreground #E0FDFD

color0 #3D3A3A
color1 #942B17
color2 #8E774E
color3 #6197A8
color4 #F86430
color5 #FAB646
color6 #A7FAFA
color7 #CBF4F4
color8 #8EABAB
color9 #942B17
color10 #8E774E
color11 #6197A8
color12 #F86430
color13 #FAB646
color14 #A7FAFA
color15 #CBF4F4

mark1_foreground #86FAFA
mark2_foreground #A2F4F4
mark3_foreground #86FAFA
