# Police complète avec Nerd Font + Fallback emoji
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font
italic_font      JetBrainsMono Nerd Font
bold_italic_font JetBrainsMono Nerd Font
font_size        12.0
background_opacity 0.90

# Couleurs
color0  #181825
color1  #9d5c5c
color2  #137547
color3  #ffbe76
color4  #304774
color5  #9d7dc1
color6  #6ba3b3
color7  #efe6d0
color8  #39415C
color9  #ecb6c5
color10 #7fd4a7
color11 #ffe7a0
color12 #4f81c7
color13 #b985c1
color14 #6ba3b3
color15 #f5f6fa

cursor     #efe6d0
background #181825
foreground #efe6d0

# activation du controle distant
allow_remote_control yes

# include ~/.config/kitty/kitty.mocha.conf
# include ~/.cache/wal/kitty-colors.conf
