[options]

# afficher les paquets AUR en bas
BottomUp

# supprime le dossier build après install
CleanAfter

# Evite de redemander le mdp tout le temps
SudoLoop

# Supprime les dépendances de build si plus nécessaires
RemoveMake

# Affiche info nettes
UseAsk
