#
# weechat -- sec.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/weechat/quickstart/
#

[crypt]
cipher = aes256
hash_algo = sha256
passphrase_command = ""
salt = on

[data]
__passphrase__ = on
geeknode = "6E713629BB8CEE04973893D90E6F26821147DD65C5D9D94F992F0CD93BA0CF29435D9152FEC481F663793410DE4E53B344A67F616E"
sharewood_pass = "A687D21E026C2310D206BDF633DB630170C65BD7E0FAD47FF0C3195FFF2222A6611451E79CA8C576E7839318952BFD6F91C54091A05A36DA"
