
################
### MONITORS ###
################

monitor=DP-2,1920x1080@144,0x360,1
monitor=DP-1,2560x1440@144,1920x0,1
workspace=1,DP-1

##################
### DARK THEME ###
##################

#for libadwaita gtk4 apps you can use this command:
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

#for gtk3 apps you need to install adw-gtk3 theme (in arch linux sudo pacman -S adw-gtk-theme)
exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3"   # for GTK3 apps

#for kde apps you need to install: sudo pacman -S qt5ct qt6ct kvantum kvantum breeze-icons   
#you will need to set dark theme for qt apps from kde more difficult thans with gnome :D:
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps# Theme

###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty --title kitty
$term = kitty --title kittylaunch
$fileManager = kitty --title spf-fm -e spf
$menu = rofi -show drun
$browser = qutebrowser
$changeWallpaper = /home/sam/.config/hypr/scripts/reload-wallpaper.sh
$music = /home/sam/scripts/music-player.sh

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = mpd-notification --notification-file-workaround -m ~/Storage/Music
exec-once = ~/scripts/start-stop_waybar.sh
exec-once = systemctl --user start hyprpaper.service

###################
### PERMISSIONS ###
###################

# See https://wiki.hyprland.org/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow

#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {  
    kb_layout = us_qwerty-fr
  # kb_variant = us, us
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

#####################
### SOURCE CONFIG ###
#####################

source=/home/sam/.config/hypr/config/key.conf
source=/home/sam/.config/hypr/config/theme.conf
source=/home/sam/.config/hypr/config/window.conf
source=/home/sam/.config/hypr/config/env.conf
