# Liste des Wallpapers
preload = ~/wallpapers/Nebulix/Station_kernel.png

# Configuration du premier wallpaper
wallpaper = DP-1,~/wallpapers/Nebulix/Station_kernel.png
wallpaper = HDMI-A-2,~/wallpapers/Nebulix/Station_kernel.png
