# Main background
theme[main_bg] = "#111014"

# Main text color
theme[main_fg] = "#FCEAF7"

# Title color for boxes
theme[title] = "#D04C3E"

# Highlight color for keyboard shortcuts
theme[hi_fg] = "#F5C2E8"

# Background color of selected item in processes box
theme[selected_bg] = "#C07096"

# Foreground color of selected item in processes box
theme[selected_fg] = "#FCEAF7"

# Color of inactive/disabled text
theme[inactive_fg] = "#F5C2E8"

# Color of text appearing on top of graphs
theme[graph_text] = "#F2D8EB"

# Background color of the percentage meters
theme[meter_bg] = "#39383C"

# Misc colors for processes box
theme[proc_misc] = "#E5975E"

# Box frame colors (cohérence froide)
theme[cpu_box] = "#C07096"
theme[mem_box] = "#C07096"
theme[net_box] = "#C07096"
theme[proc_box] = "#C07096"

# Divider and box line
theme[div_line] = "#263F81"

# Temperature graph color gradient
theme[temp_start] = "#723140"
theme[temp_mid] = "#D04C3E"
theme[temp_end] = "#263F81"

# CPU graph color gradient
theme[cpu_start] = "#F5C2E8"
theme[cpu_mid] = "#D04C3E"
theme[cpu_end] = "#263F81"

# Mem/Disk free meter
theme[free_start] = "#E5975E"
theme[free_mid] = "#C07096"
theme[free_end] = "#FCEAF7"

# Mem/Disk cached meter
theme[cached_start] = "#F5C2E8"
theme[cached_mid] = "#C07096"
theme[cached_end] = "#E5975E"

# Mem/Disk available meter
theme[available_start] = "#D04C3E"
theme[available_mid] = "#D04C3E"
theme[available_end] = "#263F81"

# Mem/Disk used meter
theme[used_start] = "#F5C2E8"
theme[used_mid] = "#D04C3E"
theme[used_end] = "#263F81"

# Download graph
theme[download_start] = "#D04C3E"
theme[download_mid] = "#D04C3E"
theme[download_end] = "#263F81"

# Upload graph
theme[upload_start] = "#F5C2E8"
theme[upload_mid] = "#F5C2E8"
theme[upload_end] = "#263F81"

# Process box gradient
theme[process_start] = "#F5C2E8"
theme[process_mid] = "#E5975E"
theme[process_end] = "#263F81"

