###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = ghostty --title=ghostty
$fileManager = ghostty --title=spf-fm -e spf
$menu = wofi --show drun --allow-images --width 450 --height 400 --style ~/.config/wofi/wallust-style.css
$browser = $HOME/bin/in-ns qutebrowser
$wallpaper = ~/scripts/wofi-choose-wallpaper.sh
$music = ghostty --title=music -e rmpc
$musicKill = hyprctl dispatch killwindow title:music
$mix = ghostty --title=mix -e pulsemixer
$powerMenu = wlogout -b 2 -r 50 -c 50
$notif = swaync-client -t -sw
$greeting = ghostty --title=ghosttylaunch & ghostty --title=rmpc-float -e rmpc & ghostty --title=nvim-float -e nvim
$greetingKill = hyprctl dispatch killwindow title:ghosttylaunch & hyprctl dispatch killwindow title:rmpc-float & hyprctl dispatch killwindow title:nvim-float

# ——— passer toutes les fenêtres du workspace courant en flottant
$wsFloat = bash -c 'while hyprctl dispatch setfloating tiled >/dev/null 2>&1; do :; done'

# ——— remettre tout en tiling
$wsTile  = bash -c 'while hyprctl dispatch settiled floating >/dev/null 2>&1; do :; done'
