##############################
### WINDOWS AND WORKSPACES ###
##############################

# Règles du greeting
windowrule = float on, size 700 450,  move 7% 20%,  match:class .*ghosttylaunch$
windowrule = float on, size 750 500,  move 7% 60%,  match:class .*rmpc-float$
windowrule = float on, size 750 1200, move 65% 10%, match:class .*nvim-float$

# Règles du module media de waybar
windowrule = float on, size 750 530,  move 35% 3%,  match:class .*music$

# Règles du module system de waybar
windowrule = float on, size 880 580,  move 66% 3%,  match:class .*system$

# Règles Superfile
windowrule = float on, size 1200 800, match:class .*spf-fm$

# Règles gopass
windowrule = float on, size 600 350,  match:class .*gopass$

# Règles pulsemixer
windowrule = float on, size 900 400,  move 64% 3%,  match:class .*mix$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0

# --- PPSSPP stabilité Wayland ---
windowrule = float on, no_anim on, no_blur on, match:class ^(PPSSPPQt|PPSSPP)$

