##############################
### WINDOWS AND WORKSPACES ###
##############################

# Régles du greeting
windowrule = float, title:ghosttylaunch
windowrule = size 700 450, title:ghosttylaunch
windowrule = move 7% 20%, title:ghosttylaunch

windowrule = float, title:rmpc-float
windowrule = size 750 500, title:rmpc-float
windowrule = move 7% 60%, title:rmpc-float

windowrule = float, title:nvim-float
windowrule = size 750 1200, title:nvim-float
windowrule = move 65% 10%, title:nvim-float

# Régles du module media de waybar
windowrule = float, title:music
windowrule = size 750 530, title:music
windowrule = move 35% 3%, title:music

# Régles du module system de waybar
windowrule = float, title:system
windowrule = size 850 550, title:system
windowrule = move 66% 3%, title:system

# Régles Superfile
windowrule = float, title:spf-fm
windowrule = size 1200 800, title:spf-fm

# Régles gopass
windowrule = float, title:gopass
windowrule = size 600 350, title:gopass

# Régles pulsemixer
windowrule = float, title:mix
windowrule = size 900 400, title:mix
windowrule = move 64% 3%, title:mix

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
