#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = mpd-notification --notification-file-workaround -m ~/Storage/Music
exec-once = ~/scripts/start-stop_waybar.sh
exec-once = swww-daemon
exec-once = swww img ~/wallpapers/Nebulix/Glass_dome.png --transition-type wipe --transition-fps 60
