#####################
### NEBULIX SPACE ###
#####################

general {
    gaps_in = 3
    gaps_out = 10

    border_size = 2

    # Borders
    # Actif : Orange pastel → Violet doux
    col.active_border = rgba(ffbe76ff) rgba(9d7dc1ff) 120deg

    # Inactif : Bleu spatial → Bleu nébuleuse (léger gradient)
    col.inactive_border = rgba(304774ff) rgba(21233bff) 120deg

    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 5
    rounding_power = 5

    active_opacity = 1
    inactive_opacity = 0.75

    shadow {
        enabled = true
        range = 60
        render_power = 30
        color = rgba(181825cc)  # Ombre spatial profonde, jamais noir pur
        scale = 0.97
        offset = 1 2
    }

    blur {
        enabled = true
        size = 4
        passes = 3
        vibrancy = 0.10  # Subtil pour nébuleuse
    }
}

animations {
    enabled = yes, please :)

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.94, almostLinear, slide
    animation = workspacesIn, 1, 1.21, almostLinear, slide
    animation = workspacesOut, 1, 1.94, almostLinear, slide
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
    force_split = 2 # pour forcer les pops de fenêtre sur la droite
}

master {
    new_status = master
}

#####################
### LOOK AND FEEL ###
#####################

group {
    groupbar {
        col.active = rgb(bd93f9) rgb(44475a) 90deg
        col.inactive = rgba(282a36dd)
    }
}
windowrulev2 = bordercolor rgb(ff5555),xwayland:1 # check if window is xwayland

cursor {
  inactive_timeout = 5
}
