#####################
### NEBULIX SPACE ###
#####################

general {
    gaps_in = 3
    gaps_out = 10

    border_size = 2

    # Borders
    # Actif : Orange pastel → Violet doux
    # col.active_border = rgba(ffbe76ff) rgba(9d7dc1ff) 120deg

    # Inactif : Bleu spatial → Bleu nébuleuse (léger gradient)
    # col.inactive_border = rgba(304774ff) rgba(21233bff) 120deg

    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 0
    rounding_power = 0

    active_opacity = 1
    inactive_opacity = 0.75

    shadow {
        enabled = true
        range = 60
        render_power = 30
        color = rgba(181825cc)  # Ombre spatial profonde, jamais noir pur
        scale = 0.97
        offset = 1 2
    }

    blur {
        enabled = true
        size = 4
        passes = 3
        vibrancy = 0.10  # Subtil pour nébuleuse
    }
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
    force_split = 2 # pour forcer les pops de fenêtre sur la droite
}

master {
    new_status = master
}

#####################
### LOOK AND FEEL ###
#####################

group {
    groupbar {
        col.active = rgb(bd93f9) rgb(44475a) 90deg
        col.inactive = rgba(282a36dd)
    }
}
windowrulev2 = bordercolor rgb(ff5555),xwayland:1 # check if window is xwayland

cursor {
  inactive_timeout = 5
}
