###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty --title kitty
$term = kitty --title kittylaunch
$fileManager = kitty --title spf-fm -e spf
$menu = wofi --show drun --allow-images --width 450 --height 400
$browser = qutebrowser
$wallpaper = ~/scripts/wofi-choose-wallpaper.sh
$music = ~/scripts/music-player.sh
$powerMenu = ~/.config/rofi/powermenu/type-2/powermenu.sh
