###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty --title kitty
$term = kitty --title kittylaunch
$fileManager = kitty --title spf-fm -e spf
$menu = ~/.config/rofi/launchers/type-7/launcher.sh
$browser = qutebrowser
$wallpaper = ~/scripts/choose_wallpaper.sh
$music = ~/scripts/music-player.sh
$powerMenu = = ~/.config/rofi/powermenu/type-6/powermenu.sh
