##############################
### WINDOWS AND WORKSPACES ###
##############################

# Terminal rule
windowrule = float,title:^(kittylaunch)$
windowrule = size 850 500,title:^(kittylaunch)$
# windowrule = float,title:^(kitty)$
# windowrule = size 850 500,title:^(kitty)$
windowrule = float,title:^(spf-fm)$
windowrule = size 800 500,title:^(spf-fm)$
windowrule = float,class:^(org.pulseaudio.pavucontrol)$
windowrule = size 800 500,class:^(org.pulseaudio.pavucontrol)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
