// Auto-generated by DMS - do not edit manually

output "DP-1" {
    mode "2560x1440@144.000"
    scale 1
    position x=0 y=680
    layout {
        default-column-width { proportion 0.5; }
    }
}

output "DP-2" {
    mode "3440x1440@164.999"
    scale 1
    position x=2560 y=654
    focus-at-startup
    layout {
        default-column-width { proportion 0.25; }
        preset-column-widths {
            proportion 0.25
            proportion 0.33333
            proportion 0.5
            proportion 0.66667
        }
        always-center-single-column
    }
}

output "HDMI-A-2" {
    mode "2560x1440@59.951"
    scale 1
    transform "270"
    position x=6000 y=0
    layout {
        default-column-width { proportion 1.0; }
        preset-column-widths {
            proportion 0.5
            proportion 1.0
        }
    }
}

output "HDMI-A-1" {
    mode "2560x1440@59.951"
    scale 1
    transform "normal"
    position x=6000 y=198
}

